<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<title>Welcome to my Portfolio</title>
</head>

<body>
	<header>
		<div class="menu-btn">
			<div class="btn-line"></div>
			<div class="btn-line"></div>
			<div class="btn-line"></div>
		</div>
		<nav class="menu">
			<div class="menu-branding">
				<div class="portrait"></div>
			</div>
			<ul class="menu-nav">
				<li class="nav-item ">
					<a class="nav-link " href="index.html">Home</a>
				</li>
				<li class="nav-item current">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="work.html">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="blog.html">Blog</a>
				<li class="nav-item">
					<a class="nav-link" href="https://linktr.ee/nilesh.mishra">Contact</a>
				</li>
				</li>
			</ul>
		</nav>

	</header>
	<main id="about">
		<h1 class="lg-heading">
			About <span class="text-secondary">Me</span>
		</h1>
		<h2 class="sm-heading"> Hey there, I am Nilesh Mishra!</h2>

		<div class="about-info">
			<img src="img/profile.png" alt="Nilesh Mishra" class="bio-image">

			<div class="bio">
				<h3 class="text-secondary">BIO</h3>
				<p>I'm an enthusiastic individual with zeal to learn, explore and grow.
					You can also call me a software developer, creative writer,explorer with a knack of problem solving
					and building products.</p>
			</div>
			<div class="job job1">
				<h3 class="text-secondary">Education
				</h3>
				<h4> Institute of Engineering Mangament , Kolkata</h4>
				<p>
					<h5 class="text-secondary">Degree : Bachelor in Technology (BTech)</h5>
					<p>
						<h5 class="text-secondary">Major : Computer Science</h5>
						<p>
							<h5 class="text-secondary">2015-2019</h5>
						</p>
						<h4> Don Boscow Convent School, Jhanjharpur</h4>
						<p>
							<h5 class="text-secondary">Higher Secondary</h5>
							<p>
								<h5 class="text-secondary">Physics, Chemistry, Maths</h5>
								<p>
									<h5 class="text-secondary">2013-2014</h5>
								</p>
			</div>
			<div class="job job3">
				<h3 class="text-secondary">Skills</h3>
				<h4>Languages</h4>
				✔️ Javascript, JAVA
				<h4>Frameworks and Libraries</h4>
				✔️ Bootstrap, Vue js, React js, JQuery, Nodejs.
				<h4>Tools</h4>
				✔️ VS Code, Git, GitHub, Intellj Idea, Firebase, Docker.
				<h4>Other Skills</h4>
				✔️ Data Structures and Algorithm, DBMS, OOPS, Team Mangament, Technical Writing .
			</div>
			<div class="job job5">
				<h3 class="text-secondary">Achievements 🏆</h3>
				<p>👉 <strong style="color: #123c69;">400+</strong> points on <a
						style="color: #123c69; text-decoration:underline"
						href="https://stackoverflow.com/users/18027512/nilesh-mishra">Stackoverflow</a></p>
				<p>👉 Completed HacktoberFest 2022 by contributing to Open Source.</p>
			</div>
		</div>
	</main>

	<footer id="main-footer">Copyright &copy Nilesh Mishra 2022</footer>
	<script src=js/main.js> </script> <!-- FontAwesome -->
		< script script src = "https://kit.fontawesome.com/c28f07619f.js"
		crossorigin = "anonymous" >
			<
			/> < /
		body >

			<
			/html>